修改说明 ,个人app
------------------------------------

1. 前后台录像切换问题，即统一前后台录像 【已解决】
2. 优化文件排序算法 【已解决】
6. 删除自定义对话框【已解决】
7. 注意对生命周期的把握： service , activity , 单件
8. 掌握后台录像service的生命周期
		a. oncreate()
		b. onDestroy() 
8. 改包名	【已解决】
16. 混淆【已解决】
17. 防破解 【TODO】
18. 窗口常亮【已解决】
21. 对notification进行更多定制化
			a. 更新录像时间	【已解决】
			b. 更换notification icon 【已解决】
			c. 加入 振动 提醒	 [TODO]
			d. 点击返回录像界面	[已解决]
				1). 衍生的Bug，Map--->MyEmptyActivity----->[后台录像]---->[按Home，显示notification]
								-----> 点击notification----->MyEmptyActivity
					问题： 这时Task Stack中 有 两个 MyEmptyActivity， 按返回，会回到另一个MyEmptyActivity界面，
						再按一次返回，才会回到Map
					解决：将 MyEmptyActivity ，设置为singleTask。
			e. 后台录像中时： 
					在录像界面下，不显示notification；
					不再录像界面时，才显示notification。
			f. 新的实现方法，可能对 4.0 以下的机子有点影响，待验证
			
22. 修改Global中的action【已解决】
23. 删除 行车记录仪 top title layout【已解决】
24. 动态设置窗口大小【已解决】
24. 获取状态栏高度【已解决】
12. 横竖屏转换不调用oncreate() 【已解决】
24. 在设置增加一个选项： 后台录像
9. 发布前优化
10. 经典的侧边栏
11. 重写设置界面，使用Frame..
13. 缓存视频的个数,动态设置
14. wifi情况下，保存云端
15. 轨迹记录
4. 增加夜间模式
5. 增加widget
19. 打开摄像头预览，屏幕增亮
20. 视频文件路径， 内外卡路径选择
25. 定时录像，定时关闭
26. 存储空间大小
27. 显示视频文件夹路径
28. 增加版本号
29. 增加文件路径  		[TODO]
		res: video_setting_file_path   CN
		监听   外卡 的添加和移除
30. 提升摄像头画面，提升画质，提升效果【重点】
32. 初次教程
33. 广告展示
34. 播放时，是否有字幕效果
35. 视频文件修复
36. 衍生产品：----偷拍神器
		设置选项：前置摄像头，后置摄像头
		是否能关闭开始录像的声音
		-----高级功能
			双击拍照（传感器）
			提高分辨率
			增加视频剪辑功能
			去广告
			

			
------------2014.2.18--------------------
android:versionCode="17"
android:versionName="1.0.018"

1. 增加GPS开关 [TODO]
2. 增加GPS速度值，加速度值 [TODO]